<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		body, html{
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
			border: 1px solid red;
		}

		p{
			margin-bottom: 20px;
		}

		h3{
			text-transform:  uppercase;
			color:#111;
			text-align: center;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}
		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			text-transform: uppercase;
		}

		
		/*Efeito Parallax ====================*/
		.caixa1, .caixa2, .caixa3, .caixa4  {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover; /*cobrir toda area*/
			background-position: center;
			background-attachment: fixed; 
			/*imagem fixa não acompanha o scroll este é o efeito parallax*/
		}

		.caixa1 {
			background-image: url(img/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(img/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(img/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(img/imagem4.jpg);
		}



	</style>

</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de Balões</span>
		</div>
	</div>
	
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Pôr do sol</span>
		</div>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>



</body>
</html>