<!DOCTYPE html>
<html>
<head>
	<title>Posicionamentos (static, relative, absolute e fixed)</title>
	<meta charset="utf-8">
	<style type="text/css">
		#container{
			background: #fff;
			width: 800px;
			margin: 10px auto;/*auto responsivel*/
			padding: 10px;
			position: relative;/*o padrão é static*/
		}
		body{
			background:  #007fc7;
		}
		h1{
			position: static;
		}
		p{
		   position: ;
		   width: 400px;
		}
		.fixed{ /*subescrecve em cima dos outro elementos*/
			border: 1px solid red;
			position: fixed;
			margin: 0px;
			top: 0px;
			left: 0px;
			background: #f2f2f2;
		}


		.absolute{ /*subescrecve em cima dos outro elementos*/
			border: 1px solid red;
			position: absolute;
			top: 80px;
			background: #f2f2f2;
		}
		.relative{
			border: 1px solid red;
			position: relative;/*top, rigth, bottom, left*/
			/*top:20px;
			left: 10px;
			rigth: 20px;*/
		  bottom: -20px;

		}

	</style>
</head>
<body>
	<div id="container">
		<h3>Felis eros tincidunt neque</h3>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed ipsum vel ex auctor tempus. Mauris auctor nisl mi, nec tempus ipsum hendrerit ut. Proin sollicitudin posuere tristique.
		</p>
		<p class="fixed">
			 Urna mi, dignissim id quam in, tincidunt cursus augue. Morbi condimentum justo at tincidunt sollicitudin. Morbi mattis magna vel sapien commodo consectetur.vulputate eget libero ultrices, molestie tempus lacus. Maecenas quam risus, semper sit amet libero quis, suscipit ultricies dui.
		</p>
		<p>
			 Suspendisse nibh nunc, sollicitudin ac vehicula luctus, sodales eu ante. In a laoreet libero. Nulla magna nibh, vulputate eget libero ultrices, molestie tempus lacus. Maecenas quam risus, semper sit amet libero quis, suscipit ultricies dui. Praesent a imperdiet velit. Proin at mi bibendum, consequat mi non, commodo mi. Quisque bibendum molestie metus ac commodo. 
		</p>
		<p>
			 Suspendisse nibh nunc, sollicitudin ac vehicula luctus, sodales eu ante. In a laoreet libero. Nulla magna nibh, vulputate eget libero ultrices, molestie tempus lacus. Maecenas quam risus, semper sit amet libero quis, suscipit ultricies dui. Praesent a imperdiet velit. Proin at mi bibendum, consequat mi non, commodo mi. Quisque bibendum molestie metus ac commodo. 
		</p>
		<p>
			 Suspendisse nibh nunc, sollicitudin ac vehicula luctus, sodales eu ante. In a laoreet libero. Nulla magna nibh, vulputate eget libero ultrices, molestie tempus lacus. Maecenas quam risus, semper sit amet libero quis, suscipit ultricies dui. Praesent a imperdiet velit. Proin at mi bibendum, consequat mi non, commodo mi. Quisque bibendum molestie metus ac commodo. 
		</p>
		<p>
			 Suspendisse nibh nunc, sollicitudin ac vehicula luctus, sodales eu ante. In a laoreet libero. Nulla magna nibh, vulputate eget libero ultrices, molestie tempus lacus. Maecenas quam risus, semper sit amet libero quis, suscipit ultricies dui. Praesent a imperdiet velit. Proin at mi bibendum, consequat mi non, commodo mi. Quisque bibendum molestie metus ac commodo. 
		</p>
	</div>


</body>
</html>