<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<meta charset="utf-8">
	<style type="text/css">
		#conteudo {
			background: #dcdcdc;
			height: 600px;
			display: flex; 
			/*flex-direction: parametros;
				row|row-reverse|column|column-reverse
			*/
			flex-direction: column ;

			/*flex-wrap:quebra de layout
				 nowrap|wrap|wrap-reverse|initial|inherit;
			*/
			flex-wrap: nowrap;

			/*justify-content: organizar os itens
			 flex-start|flex-end|center|space-between|space-around|initial|inherit;
			*/
			justify-content: center;

			/*align-items:alinhamento de itens
			stretch|center|flex-start|flex-end|baseline|initial|inherit;
			*/

			align-items: center;

		}

		.item{
			width: 100px;
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid grey;	
			
			flex-grow: 0;/*porporção dos itens que ocupa espaços disponíveis*/

			flex-shrink: 1;/*redução dos itens que ocupa espaços disponíveis*/

			flex-basis: 1;/*Indica o tamanho inicial do flex item antes da distribuição do espaço restante.*/


		}

		.item1{
			/*flex-grow: 1;*/
			flex-shrink: 1;
		}
		.item2{
			/*flex-grow: 1;*/
			flex-shrink: 2;
		}
		.item3{
			/*flex-grow: 1;*/
			flex-shrink: 5 ;
		}



				/*
		.ordem1{
			order:1 ;
		}

		.ordem2{
			order: 2;
		}

		.ordem3{
			order:3 ;
		}

		.ordem4{
			order:4 ;
		}

		.ordem{
			order:-1 ;
		}
		*/
	</style>
</head>
<body>
	<h1></h1>
	<div id="conteudo">
		<div class="item1">01</div>
		<div class="item">02</div>
		<div class="item">03</div>
		<div class="item">04</div>
	</div>

	
</body>
</html>